CAMUNDADB_DATABASE=camundadb
CAMUNDADB_ROOT_PW=root
CAMUNDADB_USER=camunda
CAMUNDADB_PW=secret
#
ENGINE_SCANNERSERVICES_USER=defaultScanner
ENGINE_SCANNERSERVICES_PASSWORD=scan
#
DEFECT_DOJO_API_KEY=your-defect-dojo-api-key-here
#
# Default Image Tag. Latest will always be the most recent stable release.
DEFAULT_TAG=latest
#
# Enabling the Persistence Providers inside then Engine Container
# Even when they are disabled here they might still be started (depending on the way you start your compose stack)
# This flag just changes if the engine writes results into the providers
ENABLE_ELASTICSEARCH=true
# DefectDojo integration is currently disabled by default
# This is planned to change with release 1.2.0
ENABLE_DEFECT_DOJO=false
#
# Admin User Configuration
# By default you will be asked to set the admin password on first login. 
# It can be set automatically by filling the following env vars.
CAMUNDA_BPM_ADMIN_USER_ID=false
CAMUNDA_BPM_ADMIN_USER_PASSWORD=
